<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/cartShopFragment"
        android:icon="@drawable/ic_cart"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/ic_like_def"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        tools:ignore="MenuTitle" />

</menu>