<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="30dp"
    tools:context=".ui.fragments.registration.RegistrationFragment">

    <ImageView
        android:layout_width="83dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/custom_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/registration"
        android:textColor="@color/black_text"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:alpha="0.3"
        android:background="@color/black_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_num_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/num_phone_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/num_phone"
        android:inputType="phone"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_num_phone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/password_confirm"
        android:inputType="textPassword"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reg_acc_dis"
        android:layout_width="220dp"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/btn_background_color"
        android:enabled="false"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:text="@string/registration"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/left_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.3"
        android:background="@color/black_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintEnd_toStartOf="@id/tv_or"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/or"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/right_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:alpha="0.3"
        android:background="@color/black_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintStart_toEndOf="@id/tv_or"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="@dimen/btn_height_60"
        android:layout_height="@dimen/btn_height_60"
        android:adjustViewBounds="true"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view2"
        android:layout_width="16dp"
        android:layout_height="1dp"
        android:layout_marginTop="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_google"
        android:layout_width="@dimen/btn_height_60"
        android:layout_height="@dimen/btn_height_60"
        android:adjustViewBounds="true"
        android:src="@drawable/google"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_reg_acc_dis, left_line, tv_or, right_line, iv_facebook, iv_google, view2" />

    <TextView
        android:id="@+id/tv_have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/have_acc"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/sign_in"
        android:textColor="@color/blue_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reg_acc_enabled"
        android:layout_width="220dp"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="680dp"
        android:backgroundTint="@color/btn_background_color"
        android:enabled="true"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:text="@string/registration"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_have_acc, tv_sign_in, btn_reg_acc_enabled" />

</androidx.constraintlayout.widget.ConstraintLayout>