<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="21dp"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/ImageRoundBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitle"
        android:layout_marginTop="30dp"
        android:text="@string/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/container_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_back_for_start_fragment"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextEditTextProfile"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/azizbek_kudaibergenov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_for_image"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_yellow_message_for_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_for_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/TextEditTextProfile"
        android:layout_marginStart="25dp"
        android:text="@string/azizbek3993_gmail_com"
        app:layout_constraintBottom_toBottomOf="@id/iv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_email"
        app:layout_constraintTop_toTopOf="@id/iv_email" />

    <ImageView
        android:id="@+id/iv_phone_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_yellow_phone_for_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_email"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_phone_number"
        style="@style/TextEditTextProfile"
        android:layout_marginStart="25dp"
        android:text="@string/_996705717148"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_phone_number"
        app:layout_constraintTop_toTopOf="@id/iv_phone_number" />

    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_yellow_location_for_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_phone_number"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/TextEditTextProfile"
        android:layout_marginStart="25dp"
        android:text="@string/address_def"
        app:layout_constraintBottom_toBottomOf="@id/iv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_address"
        app:layout_constraintTop_toTopOf="@id/iv_address" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile"
        style="@style/YellowBtnStyle"
        android:layout_marginHorizontal="8dp"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_address" />

</androidx.constraintlayout.widget.ConstraintLayout>