<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="21dp"
    tools:context=".ui.fragments.registration.RegistrationFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="83dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_custom_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitle"
        android:layout_marginTop="40dp"
        android:text="@string/registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/black_text_30"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_name"
        style="@style/TextEditTextProfile"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_top" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_num_phone"
        style="@style/TextEditTextProfile"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_message"
        android:drawablePadding="20dp"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        style="@style/TextEditTextProfile"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_num_phone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password_confirm"
        style="@style/TextEditTextProfile"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:hint="@string/password_confirm"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <TextView
        android:id="@+id/tv_have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/have_acc"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_confirm" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/sign_in"
        android:textColor="@color/blue_text"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_have_acc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reg"
        style="@style/YellowBtnStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="65dp"
        android:enabled="false"
        android:text="@string/registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_have_acc" />

    <View
        android:id="@+id/left_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black_text_30"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintEnd_toStartOf="@id/tv_or"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/or"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reg" />

    <View
        android:id="@+id/right_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:background="@color/black_text_30"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintStart_toEndOf="@id/tv_or"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back_circle_for_google_acc"
        android:padding="15dp"
        android:src="@drawable/ic_logo_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_google"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back_circle_for_google_acc"
        android:padding="15dp"
        android:src="@drawable/ic_logo_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_facebook"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>