<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="30dp"
    tools:context=".ui.fragments.restore_password.RestorePasswordFragment">

    <ImageView
        android:layout_width="83dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/custom_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/restore_password"
        android:textColor="@color/black_text"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_num_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/_996_788_999_555"
        android:inputType="phone"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/enter_code_sms"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/et_num_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="220dp"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="690dp"
        android:backgroundTint="@color/btn_background_color"
        android:enabled="true"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="et_num_phone, btn_send,
        tv_desc" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enter_6_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_ui_text_regular"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/enter_6_num"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/et_enter_6_num" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restore_password_1"
        android:layout_width="255dp"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="690dp"
        android:backgroundTint="@color/btn_background_color"
        android:enabled="true"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:text="@string/restore_password"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="et_enter_6_num,
        tv_desc_6, btn_restore_password_1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enter_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_enter_new_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restore_password_2"
        android:layout_width="255dp"
        android:layout_height="@dimen/btn_height_60"
        android:layout_marginTop="690dp"
        android:backgroundTint="@color/btn_background_color"
        android:enabled="true"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:text="@string/restore_password"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="et_enter_new_password,
        et_confirm_new_password, btn_restore_password_2" />

</androidx.constraintlayout.widget.ConstraintLayout>