<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="21dp"
    tools:context=".ui.fragments.my_order_detail.MyOrderDetailFragment">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/ImageRoundBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitle"
        android:layout_marginTop="30dp"
        android:text="@string/orders_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/back_rounded_for_image_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="67dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="22dp"
            android:src="@drawable/img_cap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_brand"
        style="@style/TextBrandProductsRv"
        android:layout_marginStart="12dp"
        android:text="New Era"
        app:layout_constraintStart_toEndOf="@id/container_for_image"
        app:layout_constraintTop_toTopOf="@id/container_for_image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_model"
        style="@style/TextModelProductsRv"
        android:text="Golden State Warriors Icon 59FIFTY Fitted Cap"
        app:layout_constraintStart_toStartOf="@id/tv_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_brand"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextPriceProductsRv"
        android:text="2500 сом"
        app:layout_constraintBottom_toBottomOf="@id/container_for_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@drawable/back_rounded_my_orders"
        android:paddingHorizontal="22dp"
        app:layout_constraintTop_toBottomOf="@id/container_for_image">

        <TextView
            android:id="@+id/tv_order_num"
            style="@style/TextOrder"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="89475934"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_date_order"
            style="@style/TextOrder"
            android:layout_marginTop="31dp"
            android:text="@string/date_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

        <TextView
            android:id="@+id/tv_date_order_value"
            style="@style/TextOrder"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="19.09.2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date_order"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_date_departure"
            style="@style/TextOrder"
            android:layout_marginTop="10dp"
            android:text="@string/departure_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_order" />

        <TextView
            android:id="@+id/tv_date_departure_value"
            style="@style/TextOrder"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="19.09.2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date_departure"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/TextOrder"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="52dp"
            android:text="@string/address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_departure" />

        <TextView
            android:id="@+id/tv_address_value"
            style="@style/TextOrder"
            android:layout_width="0dp"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="г.Бишкек, ул.Юнусалиева, 93"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_address"
            app:layout_constraintTop_toTopOf="@id/tv_address"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>