<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:background="@drawable/back_rounded_my_orders"
    android:paddingHorizontal="21dp">

    <TextView
        android:id="@+id/tv_order_num"
        style="@style/TextOrder"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/_89475934"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_order"
        style="@style/TextOrder"
        android:layout_marginTop="32dp"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

    <TextView
        android:id="@+id/tv_date_order_value"
        style="@style/TextOrder"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/_19_09_2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_order" />

    <TextView
        android:id="@+id/tv_date_status"
        style="@style/TextOrder"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="52dp"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_order" />

    <TextView
        android:id="@+id/tv_date_status_value"
        style="@style/TextOrder"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="@string/delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_status" />

</androidx.constraintlayout.widget.ConstraintLayout>