<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/iv_bestseller"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_bestseller" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_ui_text_bold"
        android:textColor="@color/black_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bestseller"
        tools:text="@string/adidas" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_brand"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_text_regular"
        android:textColor="@color/black_text_30"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/iv_like"
        tools:text="San Francisco Baseball" />

    <TextView
        android:id="@+id/tv_price_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_text_bold"
        android:textColor="@color/grey_text_price_old"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_price"
        tools:text="4600 сом" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_ui_text_bold"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_price_old"
        app:layout_constraintTop_toBottomOf="@id/tv_model"
        tools:text="3800 сом" />

</androidx.constraintlayout.widget.ConstraintLayout>